# Learning-ASP.NET-Core

./: 10 buổi tối.docx  DH_Shop.sql  DH_Shop_Database.sql  README.md  test2.sql  test3.sql  test4.sql  Điện Thoại.txt
CRUDWithADO.Net/: CRUDWithADO.Net.sln
CRUDWithADO.Net Document/: database.sql  tutorial.docx
CRUDWithADO.Net/CRUDWithADO.Net/: CRUDWithADO.Net.csproj  Program.cs  appsettings.json
CRUDWithADO.Net/CRUDWithADO.Net/Controllers/: Employee2Controller.cs  EmployeeController.cs  HomeController.cs
CRUDWithADO.Net/CRUDWithADO.Net/DAL/: Employee_DAL.cs
CRUDWithADO.Net/CRUDWithADO.Net/Models/: Employee.cs  ErrorViewModel.cs
CRUDWithADO.Net/CRUDWithADO.Net/Properties/: launchSettings.json
CRUDWithADO.Net/CRUDWithADO.Net/Views/: _ViewImports.cshtml
ConnectSQL/: ConnectSQL.sln
ConnectSQL/ConnectSQL/: ConnectSQL.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ConnectSQL/ConnectSQL/Controllers/: HangHoaController.cs  LoaiController.cs  LoaisController.cs  UserController.cs  WeatherForecastController.cs
ConnectSQL/ConnectSQL/Data/: ChiTietDonHang.cs  DonHang.cs  HangHoa.cs  Loai.cs  MyDbContext.cs  NguoiDung.cs  RefreshToken.cs
ConnectSQL/ConnectSQL/Helper/: PaginatedList.cs
ConnectSQL/ConnectSQL/Migrations/: 20231115095709_DbInit.Designer.cs  20231115095709_DbInit.cs  20231116010928_AddTblLoai.Designer.cs  20231116010928_AddTblLoai.cs  20231117024223_AddDonHangSchema.Designer.cs  20231117024223_AddDonHangSchema.cs  20231121085834_AddUser.Designer.cs  20231121085834_AddUser.cs  20231124083301_AddTblRefreshToken.Designer.cs  20231124083301_AddTblRefreshToken.cs  MyDbContextModelSnapshot.cs
ConnectSQL/ConnectSQL/Models/: ApiResponse.cs  AppSettings.cs  HangHoaModel.cs  HangHoaVM.cs  LoaiModel.cs  LoaiVM.cs  LoginModel.cs  TokenModel.cs
ConnectSQL/ConnectSQL/Properties/: launchSettings.json
ConnectSQL/ConnectSQL/Service/: HangHoaResponsitory.cs  IHangHoaResponsitory.cs  ILoaiResponsitory.cs  LoaiResponsitory.cs  LoaiResponsitoryInMemory.cs
DHShop/: DHShop.sln
DHShop/DHShop/Controllers/: HomeController.cs
DHShop/DHShop/Models/: ErrorViewModel.cs
DHShop/DHShop/Properties/: launchSettings.json
DHShop/DHShop/Views/: _ViewImports.cshtml
Doc PHP_ASP/: README.md  phantrang.php
ECommerceADO/: ECommerceADO.sln
ECommerceADO/ECommerceADO/: ECommerceADO.csproj  Program.cs  appsettings.json
ECommerceADO/ECommerceADO/Controllers/: CartController.cs  HangHoaController.cs  HomeController.cs  KhachHangController.cs
ECommerceADO/ECommerceADO/DAL/: CartDAL.cs  HangHoaDAL.cs  KhachHangDAL.cs  MenuLoaiDAL.cs
ECommerceADO/ECommerceADO/DataBase/: DBConnect.cs
ECommerceADO/ECommerceADO/Helper/: DataEncryptionExtension.cs  MyConst.cs  MyUtil.cs  SessionExtensions.cs
ECommerceADO/ECommerceADO/Models/: ErrorViewModel.cs
ECommerceADO/ECommerceADO/Properties/: launchSettings.json
ECommerceADO/ECommerceADO/ViewComponents/: CartViewComponent.cs  MenuLoaiViewComponent.cs
ECommerceADO/ECommerceADO/ViewModels/: CartItem.cs  CartModel.cs  HangHoaVM.cs  KhachHangVM.cs  LoginVM.cs  MenuLoaiVM.cs  RegisterVM.cs
LeaningSQL/: LeaningSQL.sln
LeaningSQL/LeaningSQL/: WeatherForecast.cs
Learning_Method/: Learning_Method.sln
Learning_Method/Learning_Method/: WeatherForecast.cs
ThucHanh/: script.txt
ThucHanh/DataBase/: db.sql  test.sql
ThucHanh/TH1/: Tutorial 1 - Hello World.docx  Tutorial 1.docx
ThucHanh/TH2/: Tutorial 2 - Form .docx  Tutorial 2.docx
ThucHanh/TH3/: Tutorial 3 - Admin.docx  Tutorial 3.docx  buổi 3.docx
ThucHanh/TH3/ShopManager/ShopManager/: ShopManager.csproj
ThucHanh/TH3/ShopManager/ShopManager/Areas/Admin/Views/ProductAdmin/: Create.cshtml  Index.cshtml
ThucHanh/TH3/ShopManager/ShopManager/Controllers/: CategoryController.cs  ProductController.cs
ThucHanh/TH3/ShopManager/ShopManager/DAL/: ProductDAL.cs
ThucHanh/TH3/ShopManager/ShopManager/Helper/: ImageHelper.cs
ThucHanh/TH3/ShopManager/ShopManager/Models/: Category.cs  Product.cs
ThucHanh/TH3/ShopManager/ShopManager/Properties/: launchSettings.json
ThucHanh/TH3/ShopManager/ShopManager/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
ThucHanh/TH3/ShopManager/ShopManager/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThucHanh/TH3/ShopManager/ShopManager/Views/Shared/: _Layout.cshtml
ThucHanh/TH4/: Tutorial 4 - Template & Layout.docx  Tutorial 4.docx
ThucHanh/TH5/: Tutorial 5 - ViewComponent.docx  Tutorial 5.docx
ThucHanh/TH6/: Tutorial 6 - SignIn .docx  Tutorial 6.docx
ThucHanh/TH7/: @model IEnumerableShopManager.Model.txt  Tutorial 7- Cart Session.docx
ThucHanh/TH8/: Tutorial 8 - Pagination Ajax.docx
ThucHanh/TH8/ShopManager/ShopManager/: ShopManager.csproj
ThucHanh/TH8/ShopManager/ShopManager/Areas/Admin/DAL/: ProductAdminDAL.cs
ThucHanh/TH8/ShopManager/ShopManager/Areas/Admin/Models/: ProductAdmin.cs
ThucHanh/TH8/ShopManager/ShopManager/Areas/Admin/Views/ProductAdmin/: Details.cshtml  Index.cshtml  test.cshtml
ThucHanh/TH8/ShopManager/ShopManager/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
ThucHanh/TH8/ShopManager/ShopManager/DAL/: ProductDAL.cs
ThucHanh/TH8/ShopManager/ShopManager/Models/: CartModel.cs  NavbarItem.cs  Product.cs
ThucHanh/TH8/ShopManager/ShopManager/Views/Cart/: Index.cshtml
ThucHanh/TH8/ShopManager/ShopManager/Views/Customer/: Profile.cshtml  SignIn.cshtml
ThucHanh/TH8/ShopManager/ShopManager/Views/Home/: AccessDenied.cshtml  Index.cshtml  PageNotfound.cshtml
ThucHanh/TH8/ShopManager/ShopManager/Views/Product/: Detail.cshtml  Index.cshtml
ThucHanh/TH8/ShopManager/ShopManager/Views/Shared/: _Layout.cshtml
ThucHanh/TH8/ShopManager/ShopManager/Views/Shared/Components/MenuDynamic/: MenuDynamic.cshtml
ThucHanh/TH8/ShopManager/ShopManager/Views/Shared/Components/RelatedProducts/: RelatedProducts.cshtml
ThucHanh/TH9/: Tutorial 9 - Send Mail.docx
ThucHanh/Template/: cart.html  forgot-pasword.html  profile.html  search.html  shop-detail.html  sign-in.html  sign-up.html
(+253 files in other folders)
