<script>
            // $(document).ready(function () {
            $(".btn_subtract").click(function (event) {
                // alert("Handler for `click` called.");
                event.preventDefault();
                console.log("Click");
                var productid = $(this).attr("product-id");
                console.log(productid);
                // var productid = $(this).attr("data-productid");
                // var quantity = $("#quantity-" + productid).val();
                // $.ajax({
                //     type: "POST",
                //     url: "@Url.RouteUrl('updatecart')",
                //     data: {
                //         productid: productid,
                //         quantity: quantity,
                //     },
                //     success: function (result) {
                //         window.location.href = "@Url.RouteUrl('cart')";
                //     },
                // });
            });
            // });
        </script>


<div
                                                    style="
                                                        display: flex;
                                                        flex-direction: row;
                                                        align-items: center;
                                                        justify-content: center;
                                                    "
                                                >
                                                    <div
                                                        class="btn btn-primary btn_subtract"
                                                        style="font-size: 20px"
                                                        product-id="32"
                                                    >
                                                        -
                                                    </div>
                                                    <input
                                                        type="text"
                                                        value="1"
                                                        style="border: none; width: 20px; margin-left: 10px"
                                                    />
                                                    <button
                                                        class="btn btn-primary btn_add"
                                                        style="font-size: 20px"
                                                        product-id="1"
                                                    >
                                                        +
                                                    </button>
                                                </div>